<?php

return [
    'login_title'       => 'Log in',
    'email'             => 'Email address',
    'password'          => 'Password',
    'remember'          => 'Remember me',
    'forgot_password'   => 'Forgot password?',
    'no_account'        => "Don't have an account?",
    'register_link'     => 'Register now',
    'login_required'    => 'You must log in to continue.',
    'welcome_back'      => 'Welcome back!',
    'set_password'      => 'Set password',
    'confirm_password'  => 'Confirm password',
    'new_password'      => 'New password',
    'password_saved'    => 'Password set successfully! You can now log in.',
    'register_title'    => 'Create a new account',
    'login_button'      => 'Log in',
    'new_account'       => 'New account',
    'otp_title'         => 'OTP verification',
    'otp_enter'         => 'Enter verification code',
    'otp_code'          => 'Verification code',
    'otp_verify'        => 'Verify',
    'otp_resend'        => 'Resend code',
    'forgot_title'      => 'Forgot password',
    'email_placeholder' => 'Enter your email address',
    'send_otp'          => 'Send verification code',
    'forgot_hint'       => 'If your email is in our database, we will send you a message. Please also check your spam folder.',
    'recover_title'     => 'Recover password',
    'send_reset_link'   => 'Send reset link',
    'contact_reset_info'=> 'A link to change your password will be sent to your email address.',
    'contact_support'   => 'If you have a problem, contact support directly.',
    'otp_email_title'   => 'Your verification code is:',
    'otp_valid_minutes' => 'This code is valid for 10 minutes only.',
    'reset_form_intro'  => 'Enter your email to receive a password reset link.',
    'reset_form_info_title' => 'What happens next?',
    'reset_form_info_body'  => 'If your email is registered with us, we will send you a secure link to reset your password.',
    'reset_link_sent'   => 'If your email is registered with us, we have sent you a password reset link.',
    'check_spam'        => 'If you do not see the message in your inbox, please check your spam or junk folder.',
    'back_to_login'     => 'Back to log in',
    'password_reset_success' => 'Your password has been reset successfully! You can now log in.',
    'registration_email_sent' => 'A verification code has been sent to your email. Please check your inbox.',
    'registration_email_resent' => 'A new verification code has been sent to your email.',
];
